Error 00001. 0x100C00 (Thread 0x21A8):
Method called on invalid object: Attempt to access 64 byte(s) at 0x00000000.
Call Tree:
   0x0002213A(=TFreeImage.bpl:0x01:00113A) FreeImage.cpp#62
   0x00403271(=sample.exe:0x01:002271) main.cpp#46
   0x5063C2CD(=vcl200.bpl:0x01:17B2CD)
   0x504F75B2(=vcl200.bpl:0x01:0365B2)
   0x50639945(=vcl200.bpl:0x01:178945)
   0x504F6BF7(=vcl200.bpl:0x01:035BF7)
   0x501766E6(=rtl200.bpl:0x01:1256E6)
   0x76A462FA(=USER32.dll:0x01:0062FA)
   0x76A46D3A(=USER32.dll:0x01:006D3A)
   0x76A4965E(=USER32.dll:0x01:00965E)
   0x76A496C5(=USER32.dll:0x01:0096C5)
   0x5063622D(=vcl200.bpl:0x01:17522D)
   0x504F71B7(=vcl200.bpl:0x01:0361B7)
   0x50639945(=vcl200.bpl:0x01:178945)
   0x504F6BF7(=vcl200.bpl:0x01:035BF7)

------------------------------------------
Error 00002. 0x100C00 (Thread 0x21A8):
Method called on invalid object: Attempt to access 64 byte(s) at 0x00000000.
Call Tree:
   0x0002280E(=TFreeImage.bpl:0x01:00180E) FreeImage.cpp#172
   0x00022189(=TFreeImage.bpl:0x01:001189) FreeImage.cpp#70
   0x00403271(=sample.exe:0x01:002271) main.cpp#46
   0x5063C2CD(=vcl200.bpl:0x01:17B2CD)
   0x504F75B2(=vcl200.bpl:0x01:0365B2)
   0x50639945(=vcl200.bpl:0x01:178945)
   0x504F6BF7(=vcl200.bpl:0x01:035BF7)
   0x501766E6(=rtl200.bpl:0x01:1256E6)
   0x76A462FA(=USER32.dll:0x01:0062FA)
   0x76A46D3A(=USER32.dll:0x01:006D3A)
   0x76A4965E(=USER32.dll:0x01:00965E)
   0x76A496C5(=USER32.dll:0x01:0096C5)
   0x5063622D(=vcl200.bpl:0x01:17522D)
   0x504F71B7(=vcl200.bpl:0x01:0361B7)
   0x50639945(=vcl200.bpl:0x01:178945)

------------------------------------------
Functions called:
 delete (21 times)
 realloc (1 times)
 memcpy (3 times)
 free (29 times)
 new (30 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object (30 allocs, 30 max)
 memory block (30 allocs, 19 max)
Modules used:
 00020000 08/15/2015 06:51:24
 C:\Users\Public\Documents\Embarcadero\Studio\14.0\Bpl\TFreeImage.bpl
 00400000 08/15/2015 06:43:58
 C:\Users\inu\Documents\Embarcadero\Studio\Projects\FreeImage\Wrapper\BCB\TFre
eImage\Win32\Debug\sample.exe
 0CD00000 06/17/2014 07:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\14.0\bin\CG32.DLL
 10000000 01/04/2010 02:27:58 C:\Users\inu\AppData\Local\TCB
 Networks\StrokeIt\Bin\mhook.dll
 32F00000 06/17/2014 07:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\14.0\bin\CC32150MT.DLL
 50030000 06/17/2014 07:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\14.0\bin\BORLNDMM.DLL
 50050000 06/17/2014 07:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\14.0\bin\rtl200.bpl
 504C0000 06/17/2014 07:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\14.0\bin\vcl200.bpl
 6D500000 12/18/2013 01:56:16 C:\Windows\system32\GIMEJA.IME
 6E030000 08/27/2011 13:26:28 C:\Windows\system32\oleacc.dll
 6E0C0000 07/14/2009 10:15:12 C:\Windows\system32\DDRAW.dll
 6E840000 07/14/2009 10:16:14 C:\Windows\system32\opengl32.dll
 6EBB0000 11/20/2010 21:18:28 C:\Windows\system32\dbghelp.dll
 70840000 07/14/2009 10:16:22 C:\Windows\system32\wsock32.dll
 73170000 04/25/2015 02:54:14
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.18837_none_41e855142bd5705d\comctl32.dll
 74A10000 07/14/2009 10:11:26 C:\Windows\system32\uxtheme.dll
 74E50000 03/14/2015 12:04:48 C:\Windows\system32\dwmapi.dll
 74EC0000 07/14/2009 10:15:24 C:\Windows\system32\GLU32.dll
 74EF0000 07/31/2015 02:57:06 C:\Windows\system32\DCIMAN32.dll
 74F00000 07/14/2009 10:16:14 C:\Windows\system32\oledlg.dll
 74F30000 07/14/2009 10:16:16 C:\Windows\system32\SHFolder.dll
 74FF0000 07/17/2014 10:40:04 C:\Windows\system32\WINSTA.dll
 75110000 11/20/2010 21:16:52 C:\Windows\system32\winspool.drv
 75200000 07/14/2009 10:16:18 C:\Windows\system32\version.dll
 75230000 07/14/2009 10:15:42 C:\Windows\system32\mpr.dll
 75250000 03/04/2015 13:10:54 C:\Windows\system32\apphelp.dll
 752B0000 11/20/2010 21:21:40 C:\Windows\system32\wtsapi32.dll
 75380000 07/16/2015 02:54:44 C:\Windows\syswow64\CRYPTBASE.dll
 75390000 07/16/2015 02:53:38 C:\Windows\syswow64\SspiCli.dll
 753F0000 07/14/2009 10:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75490000 05/26/2015 03:01:18 C:\Windows\syswow64\ADVAPI32.dll
 75550000 01/17/2015 11:30:44 C:\Windows\syswow64\MSCTF.dll
 756F0000 07/11/2015 02:34:08 C:\Windows\syswow64\SHELL32.dll
 76340000 07/14/2009 10:16:14 C:\Windows\syswow64\PSAPI.DLL
 76590000 07/16/2015 02:53:38 C:\Windows\syswow64\KERNELBASE.dll
 765E0000 07/31/2015 02:55:58 C:\Windows\syswow64\LPK.dll
 76600000 07/14/2009 10:16:14 C:\Windows\syswow64\profapi.dll
 76610000 05/26/2015 03:01:40 C:\Windows\SysWOW64\sechost.dll
 76630000 07/14/2009 10:16:12 C:\Windows\syswow64\NSI.dll
 76660000 11/20/2010 21:21:16 C:\Windows\syswow64\SETUPAPI.dll
 76950000 06/18/2015 02:37:04 C:\Windows\syswow64\GDI32.dll
 76A30000 11/20/2010 21:08:58 C:\Windows\syswow64\USER32.dll
 76B30000 11/20/2010 21:21:40 C:\Windows\syswow64\WS2_32.dll
 76BE0000 12/16/2011 16:53:00 C:\Windows\syswow64\msvcrt.dll
 76C90000 07/16/2015 02:53:36 C:\Windows\syswow64\kernel32.dll
 76DA0000 07/16/2015 02:53:38 C:\Windows\syswow64\RPCRT4.dll
 76E90000 11/20/2010 21:08:52 C:\Windows\system32\IMM32.DLL
 76F00000 11/26/2014 12:32:06 C:\Windows\syswow64\oleaut32.dll
 76F90000 05/24/2011 19:40:06 C:\Windows\syswow64\DEVOBJ.dll
 76FB0000 10/19/2013 10:37:00 C:\Windows\syswow64\IMAGEHLP.DLL
 77120000 05/24/2011 19:39:40 C:\Windows\syswow64\CFGMGR32.dll
 77150000 07/05/2015 02:48:38 C:\Windows\syswow64\ole32.dll
 772B0000 04/25/2014 11:06:18 C:\Windows\syswow64\USP10.dll
 77540000 11/20/2010 21:18:24 C:\Windows\syswow64\comdlg32.dll
 775C0000 11/20/2010 21:21:20 C:\Windows\syswow64\SHLWAPI.dll
 77A20000 07/16/2015 02:56:26 C:\Windows\SysWOW64\ntdll.dll
==========================================
